PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN=http://localhost:300 # add the frontend url to make it more

MONGODB_URI = "mongodb+srv://deepak12345:deepak123456789@cluster0.dmblt.mongodb.net"

ACCESS_TOKEN_SECRET = Deepak_kumar_sah_mobile_96937267
ACCESS_TOKEN_EXPIRY =1d


REFRESH_TOKEN_SECRET= Sandeep_kumar_sah_mobile_96937267
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME="dn06fxeqz"
CLOUDINARY_API_KEY="162459672232223"
CLOUDINARY_API_SECRET="oAnGLFoI2K2CHzYnpAG1gcZ7PM8"

NODE_ENV = development